# Generated by Django 3.2.24 on 2024-03-25 13:23

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('Usermanager', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='security',
            old_name='fa',
            new_name='two_factor',
        ),
    ]
