# Generated by Django 3.2.24 on 2024-02-15 08:28

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Authentication', '0003_auto_20240212_1620'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='customuser',
            name='identity_verify',
        ),
        migrations.AddField(
            model_name='customuser',
            name='incorrect_attempts',
            field=models.IntegerField(default=0),
        ),
        migrations.AddField(
            model_name='customuser',
            name='otp_secret',
            field=models.CharField(blank=True, max_length=16, null=True),
        ),
    ]
