# Generated by Django 3.2.24 on 2024-02-15 16:09

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Authentication', '0004_auto_20240215_0828'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='customuser',
            name='security_code',
        ),
        migrations.AlterField(
            model_name='customuser',
            name='otp_secret',
            field=models.CharField(blank=True, max_length=6, null=True),
        ),
    ]
