# Generated by Django 3.2.24 on 2024-02-17 16:41

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Authentication', '0006_alter_customuser_is_active'),
    ]

    operations = [
        migrations.AlterField(
            model_name='customuser',
            name='activity_sector',
            field=models.CharField(max_length=150),
        ),
    ]
