# Generated by Django 3.2.24 on 2024-02-17 17:19

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Authentication', '0011_auto_20240217_1706'),
    ]

    operations = [
        migrations.AlterField(
            model_name='customuser',
            name='is_closed',
            field=models.BooleanField(default=False),
        ),
        migrations.AlterField(
            model_name='customuser',
            name='is_suspended',
            field=models.BooleanField(default=False),
        ),
    ]
