# Generated by Django 3.2.24 on 2024-02-17 18:31

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('Authentication', '0014_auto_20240217_1827'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='customuser',
            name='groups',
        ),
        migrations.RemoveField(
            model_name='customuser',
            name='user_permissions',
        ),
    ]
