# Generated by Django 3.2.24 on 2024-03-09 16:42

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('Authentication', '0015_auto_20240217_1831'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='customuser',
            name='is_staff',
        ),
        migrations.RemoveField(
            model_name='customuser',
            name='is_superuser',
        ),
    ]
