# Generated by Django 3.2.24 on 2024-03-09 17:14

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('Authentication', '0019_alter_customuser_is_superuser'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='customuser',
            name='groups',
        ),
        migrations.RemoveField(
            model_name='customuser',
            name='user_permissions',
        ),
    ]
