# Generated by Django 3.2.24 on 2024-03-13 11:54

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Authentication', '0020_auto_20240309_1714'),
    ]

    operations = [
        migrations.AlterField(
            model_name='customuser',
            name='otp_secret',
            field=models.IntegerField(blank=True, max_length=6, null=True),
        ),
    ]
