# Generated by Django 3.2.24 on 2024-03-25 13:21

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('Authentication', '0023_alter_customuser_otp_secret'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='customuser',
            name='incorrect_attempts',
        ),
        migrations.RemoveField(
            model_name='customuser',
            name='otp_secret',
        ),
    ]
